<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>审核</title>

    <style type="text/css">
        /* CSS Document */
        body {
            font: normal 11px;
            color: #4f6b72;
            background: #E6EAE9;
        }
        a {
           color: #c75f3e;
            }
        #mytable {
                   width: 100%;
                   padding: 0;
                   margin: 0;
                }
        caption {
                padding: 0 0 5px 0;
                width: 700px;
                font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
                text-align: right;
                    }
        th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            /*background: #CAE8EA url(images/bg_header.jpg) no-repeat;*/
            }
        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size:11px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
            }

        td.alt {
               background: #F5FAFA;
               color: #797268;
                                    }
        th.spec {
                 border-left: 1px solid #C1DAD7;
                 border-top: 0;
                 /*background: #fff url(images/bullet1.gif) no-repeat;*/
                 font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
                 }


    </style>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/sup_admin.js"></script>
</head>
<body>
<table id="mytable" cellspacing="0">
    <caption> </caption>
    <tr id="tr">
        <th scope="col" abbr="Dual 2">用户名</th>
        <th scope="col" abbr="Dual 1.8">联系人姓名</th>
        <th scope="col" abbr="Dual 2">联系人手机号</th>
        <th scope="col" abbr="Dual 2.5">社区办公电话</th>
        <th scope="col" abbr="Dual 2.5" id="add">社区地址</th>
        <th scope="col" abbr="Dual 2.5">自定义社区</th>
        <th scope="col" abbr="Dual 2.5">时间</th>
        <th scope="col" abbr="Dual 2.5">审核状态</th>
    </tr>
    <tr class="namelists">
        <!--<td></td>-->

    </tr>

</table>


</body>
</html>