@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?cswldx');
    src:    url('fonts/icomoon.eot?cswldx#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?cswldx') format('truetype'),
        url('fonts/icomoon.woff?cswldx') format('woff'),
        url('fonts/icomoon.svg?cswldx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon--01:before {
    content: "\e900";
}
.icon--012:before {
    content: "\e901";
}
.icon--013:before {
    content: "\e902";
}
.icon--014:before {
    content: "\e903";
}
.icon--015:before {
    content: "\e904";
}
.icon--016:before {
    content: "\e905";
}
.icon--017:before {
    content: "\e906";
}
.icon--018:before {
    content: "\e907";
}
.icon--019:before {
    content: "\e908";
}
.icon--0110:before {
    content: "\e909";
}
.icon--0111:before {
    content: "\e90a";
}
.icon--0112:before {
    content: "\e90b";
}
.icon--0113:before {
    content: "\e90c";
}
.icon--0114:before {
    content: "\e90d";
}
.icon--0115:before {
    content: "\e90e";
}
.icon--0116:before {
    content: "\e90f";
}
.icon--0117:before {
    content: "\e910";
}
.icon--0118:before {
    content: "\e911";
}
.icon--0119:before {
    content: "\e912";
}
.icon--0120:before {
    content: "\e913";
}
.icon--0121:before {
    content: "\e914";
}
.icon--0122:before {
    content: "\e915";
}
.icon--0123:before {
    content: "\e916";
}
.icon--0124:before {
    content: "\e917";
}
.icon--0125:before {
    content: "\e918";
}
.icon--0126:before {
    content: "\e919";
}

